# Jiamixiu

./: README.md  b.txt  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/jiamixiu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reafor/jiamixiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/jiamixiu/: BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/project/jiamixiu/base/: AbsBaseAdapter.java  BaseActivity.java  BaseApi.java  BaseFragment.java
app/src/main/java/com/project/jiamixiu/bean/: AboutUserVideoResponse.java  BaseBean.java  CollectVideoBean.java  FanBean.java  IBaseView.java  ItemBannerResponse.java  ItemTagsResponse.java  LoginBean.java  MyCommentBean.java  MyFollowBean.java  MyInfoBean.java  MyWorkBean.java  OssAuthBean.java  PersonInfoDetailBean.java  ProvinceCityBean.java  SubscribeUsersResponse.java  TabBeanResponse.java  UserInfoResponse.java  VideoCommentResponse.java  VideoDetailResponse.java  VideoInfo.java  VideoRecommendResponse.java  VideoResponse.java  VidoeRecordResponse.java
app/src/main/java/com/project/jiamixiu/interfaces/: IVideoTrimmerView.java  RvOncliclListener.java  VideoCompressListener.java  VideoTrimListener.java
app/src/main/java/com/project/jiamixiu/manger/: FragmentChangeManager.java  HttpManager.java  RetrofitManager.java
app/src/main/java/com/project/jiamixiu/utils/: Const.java  DialogUtils.java  FileUtils.java  HttpsUtils.java  MyLogUtils.java  NetWorkUtil.java  OssUtils.java  SharedPreferencesUtil.java  ToastUtil.java  UIUtils.java  UrlConst.java  VideoCompressor.java  VideoTrimmerUtil.java
app/src/main/java/com/project/jiamixiu/widget/: CircleImageView.java  CustomerToolbar.java  FlowLayout.java  GlideImageLoader.java  LoadingDialog.java  RangeSeekBarView.java  RoundButton.java  SpacesItemDecoration.java  SpacesItemDecoration2.java  SwipeListLayout.java  VideoTrimmerView.java  ZVideoView.java
app/src/main/java/com/reafor/jiamixiu/: BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/reafor/jiamixiu/base/: AbsBaseAdapter.java  BaseActivity.java  BaseApi.java  BaseFragment.java  BaseVideoDetailsActivity.java
app/src/main/java/com/reafor/jiamixiu/bean/: AboutUserVideoResponse.java  BaseBean.java  CollectVideoBean.java  FanBean.java  IBaseView.java  ItemBannerResponse.java  ItemTagsResponse.java  LoginBean.java  MyCommentBean.java  MyFollowBean.java  MyInfoBean.java  MyWorkBean.java  OssAuthBean.java  PersonInfoDetailBean.java  ProvinceCityBean.java  SubscribeUsersResponse.java  TabBeanResponse.java  UserInfoResponse.java  VideoCommentResponse.java  VideoDetailResponse.java  VideoInfo.java  VideoRecommendResponse.java  VideoResponse.java  VidoeRecordResponse.java
app/src/main/java/com/reafor/jiamixiu/interfaces/: IVideoTrimmerView.java  RvOncliclListener.java  VideoCompressListener.java  VideoTrimListener.java  WaterMarskListener.java
app/src/main/java/com/reafor/jiamixiu/manger/: FragmentChangeManager.java  HttpManager.java  RetrofitManager.java
app/src/main/res/anim/: push_bottom_in.xml  window_entry_bottom.xml  window_exit_bottom.xml
app/src/main/res/drawable/: animationlist_flower.xml  selector_rb_home.xml  selector_rb_mess.xml  selector_rb_sub.xml  selector_text_color.xml  selector_upload_tag.xml  shape_btn_follow.xml  shape_btn_login.xml  shape_btn_ok.xml  shape_comment_bg.xml  shape_green1.xml  shape_pic_card.xml  shape_search.xml  shape_seek_bar.xml  shape_tag_select.xml  shape_tag_unselect.xml  shape_tv_register.xml
app/src/main/res/drawable-hdpi/: shape_bg_indicator_point_nomal.xml  shape_bg_indicator_point_select.xml  shape_edt_bg.xml
app/src/main/res/layout/: activity_at_me.xml  activity_bind_email.xml  activity_confirm_card.xml  activity_edittext.xml  activity_home_more_users_layout.xml  activity_home_video_recomment_layout.xml  activity_listview_bar_edit.xml  activity_login.xml  activity_main.xml  activity_my_fan.xml  activity_my_follow.xml  activity_my_works.xml  activity_mycomment.xml  activity_person_info.xml  activity_record_vodeo_layout.xml  activity_register.xml  activity_search_video_layout.xml  activity_set_info_value.xml  activity_set_region.xml  activity_upload_publish_layout.xml  activity_upload_select_tag_type.xml  activity_upload_select_titlepage.xml  activity_upload_video_layout.xml  activity_video_collect.xml  activity_video_detail_layout.xml  activity_video_details_v2.xml  activity_zan_me.xml  adapter_fan.xml  adapter_lv_video.xml  adapter_msg.xml  adapter_my_comment.xml  adapter_video_collect.xml  dialog_choose_gender.xml  dialog_comment_layout.xml  dialog_downloading_layout.xml  dialog_home_video_share_layout.xml  dialog_homeview_comment_layout.xml  dialog_loading.xml  dialog_photo.xml  dialog_province_city.xml  (+29 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/project/jiamixiu/: ExampleUnitTest.java
app/src/test/java/com/reafor/jiamixiu/: ExampleUnitTest.java
(+255 files in other folders)
