<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000"
    tools:context=".function.emoji.EditTextActivity">
    <EditText
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="invisible"/>

    <!--<EditText
        android:id="@+id/et_emotion"
        android:gravity="top"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:focusable="true"
        android:layout_height="0dp"
        android:background="@drawable/shape_edt_bg"
        />-->

    <FrameLayout
        android:id="@+id/fl_emotionview_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>