<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.reafor.jiamixiu.widget.CustomerToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e7e7e7"/>
    <com.reafor.jiamixiu.widget.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.reafor.jiamixiu.widget.FlowLayout>
</LinearLayout>