<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function.person.activity.SetInfoValueActivity"
    android:orientation="vertical"
    android:background="@color/white_f5">
    <com.project.jiamixiu.widget.CustomerToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"/>
    <EditText
        android:id="@+id/edt_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/padding_right"
        android:layout_marginRight="@dimen/padding_right"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/text_color_33"
        android:hint="请输入-~20个的字符"
        android:textColorHint="@color/text_color_99"
        />
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/theme_color"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="完成"/>
</LinearLayout>