<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function.person.activity.SetInfoValueActivity"
    android:orientation="vertical"
    android:background="@color/white_f5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.reafor.jiamixiu.widget.CustomerToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="@color/text_color_99"
            android:text="保存"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <EditText
            android:id="@+id/edt_value_2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:padding="10dp"
            android:gravity="left"
            android:textSize="14sp"
            android:textColor="@color/text_color_33"
            android:hint="请输入个性签名"
            android:textColorHint="@color/text_color_99"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_66"
            android:text="还可以输入60个字符"
            android:padding="10dp"
            android:gravity="right"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_66"
            android:textSize="13sp"
            android:text="禁止输入色情、广告、虚假信息、政治敏感信息等"
            android:padding="10dp"
            android:gravity="left"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_33"
            android:text="昵称"
            android:padding="10dp"
            android:gravity="right"/>
        <EditText
            android:id="@+id/edt_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/padding_right"
            android:layout_marginRight="@dimen/padding_right"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:gravity="center|right"
            android:textSize="14sp"
            android:textColor="@color/text_color_33"
            android:hint="请输入昵称"
            android:textColorHint="@color/text_color_99"
            />
    </LinearLayout>
</LinearLayout>