<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function.person.activity.BindEmailActivity"
    android:orientation="vertical"
    android:background="@color/white_f5">
    <com.reafor.jiamixiu.widget.CustomerToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left">
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center|left"
            android:textSize="14sp"
            android:textColor="@color/text_color_33"
            android:hint="请输入邮箱"
            android:textColorHint="@color/text_color_99"
            android:background="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textColor="@color/text_color_33"
                android:hint="请输入验证码"
                android:textColorHint="@color/text_color_99"
                android:background="@color/white"
                />
            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="获取验证邮箱"
                android:textColor="@color/white"
                android:background="@color/text_color_99"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_66"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:text="我们会发邮件至您的邮箱，请进入邮箱完成绑定操作。"
            android:gravity="left"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_btn_ok"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="确认绑定"/>
    </LinearLayout>


</LinearLayout>