<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
    </FrameLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_home"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/selector_text_color"
            android:textSize="12dp"
            android:drawableTop="@drawable/selector_rb_home"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:text="订阅"
            android:textColor="@drawable/selector_text_color"
            android:textSize="12dp"
            android:drawableTop="@drawable/selector_rb_sub"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/iv_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:src="@mipmap/icon_add"/>
        </FrameLayout>
        <RadioButton
            android:id="@+id/rb_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:text="消息"
            android:textColor="@drawable/selector_text_color"
            android:textSize="12dp"
            android:drawableTop="@drawable/selector_rb_mess"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/selector_text_color"
            android:textSize="12dp"
            android:drawableTop="@drawable/selector_rb_home"
            android:layout_weight="1"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>