<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.reafor.jiamixiu.widget.CustomerToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e7e7e7"/>
    <EditText
        android:id="@+id/et_title"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="请输入标题"
        android:textColor="#666666"
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:background="@null"/>
    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="200dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"/>
    <RelativeLayout
        android:id="@+id/tv_game_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_upload_type"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="游戏类型"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_type"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="#333333"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_go"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"/>
    <RelativeLayout
        android:id="@+id/tv_game_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_upload_tag"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="游戏标签"
            android:layout_toRightOf="@+id/iv_tag"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#333333"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_go"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"/>
    <LinearLayout
        android:id="@+id/ll_look"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_upload_lock"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="谁能看见"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="公开"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:layout_marginRight="5dp"
            android:textColor="#666666"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_go"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/theme_color"
        android:gravity="center">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/icon_publish"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>