<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f5">
    <com.reafor.jiamixiu.widget.CustomerToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/theme_color"
        android:textSize="13sp"
        android:text="*请您如实填入本人信息，否则驳回认证*"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_left"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_33"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="●"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_33"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="姓名"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:gravity="center|right"
                android:textSize="14sp"
                android:textColor="@color/text_color_33"
                android:hint="请输入身份证上的姓名"
                android:textColorHint="@color/text_color_99"
                android:background="@null"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/white_f5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_left"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_33"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="●"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_33"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="身份证号码"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edt_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:gravity="center|right"
                android:textSize="14sp"
                android:textColor="@color/text_color_33"
                android:hint="请输入身份证号码"
                android:textColorHint="@color/text_color_99"
                android:background="@null"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/white_f5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_left"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_33"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:text="●"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_33"
                        android:textSize="14sp"
                        android:text="上传身份" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_color"
                    android:layout_marginTop="15dp"
                    android:textSize="11sp"
                    android:text="*照片清晰可见，信息完整无缺失" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_color"
                    android:textSize="11sp"
                    android:text="*身份照片真实，严禁进过PS处理" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_pic1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_pic_card"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/iv_pic1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_zheng"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pic2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_pic_card"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/iv_pic2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_fu"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_ok"/>
        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_66"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:text="我已阅读并同意"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_confirm_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_33"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:text=" 《加米秀认证须知》"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/padding_left"
        android:layout_marginLeft="@dimen/padding_left"
        android:background="@drawable/shape_btn_ok"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="提交"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_color"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="提交成功后进入芝麻认证服务"
        android:gravity="center"/>
</LinearLayout>