<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="推荐视频"/>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_rec"
                android:layout_width="120dp"
                android:layout_height="70dp" />
            <TextView
                android:id="@+id/tv_rec_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_alignTop="@id/iv_rec"
                android:layout_toRightOf="@id/iv_rec"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_rec_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_alignBottom="@id/iv_rec"
                android:layout_toRightOf="@id/iv_rec"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="25dp"/>
            <TextView
                android:id="@+id/tv_rec_playnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_alignBottom="@id/iv_rec"
                android:layout_toRightOf="@id/iv_rec"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="更多"/>
        <View
            android:id="@+id/line"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_all_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="全部评论"/>
    </LinearLayout>
</RelativeLayout>